<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LastReadView" customModule="iosApp" customModuleProvider="target">
            <connections>
                <outlet property="lastReadDetailLabel" destination="P5z-XJ-hQo" id="2cK-Q0-ueZ"/>
                <outlet property="lastReadSurahNameLabel" destination="ubs-FR-J7G" id="7E4-pR-wMI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Pq9-tu-h20">
            <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suk-63-Xdv">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubs-FR-J7G">
                            <rect key="frame" x="16" y="8" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5z-XJ-hQo">
                            <rect key="frame" x="16" y="8" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6q-9J-wZ7">
                            <rect key="frame" x="16" y="62" width="68.333333333333329" height="30"/>
                            <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="book_mark" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-kD-aqd">
                            <rect key="frame" x="305" y="32" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="77O-WY-73f"/>
                                <constraint firstAttribute="width" constant="40" id="dVa-hl-3Uz"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.20000001789999999" green="0.20392158630000001" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aqm-kD-aqd" secondAttribute="trailing" constant="8" id="5Gf-nt-Jji"/>
                        <constraint firstAttribute="height" constant="100" id="971-uO-3vS"/>
                        <constraint firstAttribute="bottom" secondItem="v6q-9J-wZ7" secondAttribute="bottom" constant="8" id="Fd0-za-OAH"/>
                        <constraint firstItem="v6q-9J-wZ7" firstAttribute="leading" secondItem="suk-63-Xdv" secondAttribute="leading" constant="16" id="QxB-WD-bAp"/>
                        <constraint firstItem="P5z-XJ-hQo" firstAttribute="leading" secondItem="suk-63-Xdv" secondAttribute="leading" constant="16" id="UR5-EI-86w"/>
                        <constraint firstItem="ubs-FR-J7G" firstAttribute="leading" secondItem="suk-63-Xdv" secondAttribute="leading" constant="16" id="W0Q-qG-tsq"/>
                        <constraint firstItem="aqm-kD-aqd" firstAttribute="top" secondItem="suk-63-Xdv" secondAttribute="top" constant="32" id="hWP-kj-V44"/>
                        <constraint firstItem="P5z-XJ-hQo" firstAttribute="top" secondItem="ubs-FR-J7G" secondAttribute="bottom" id="qJW-7X-Hh8"/>
                        <constraint firstItem="ubs-FR-J7G" firstAttribute="top" secondItem="suk-63-Xdv" secondAttribute="top" constant="8" id="rFe-EU-bm4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hrw-Z6-LhL"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="suk-63-Xdv" secondAttribute="trailing" id="3ea-C0-v0C"/>
                <constraint firstAttribute="bottom" secondItem="suk-63-Xdv" secondAttribute="bottom" id="M87-XS-Fxz"/>
                <constraint firstItem="suk-63-Xdv" firstAttribute="leading" secondItem="Pq9-tu-h20" secondAttribute="leading" id="Nbx-Qx-Bxc"/>
                <constraint firstItem="suk-63-Xdv" firstAttribute="top" secondItem="Pq9-tu-h20" secondAttribute="top" id="c3w-nC-gAE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-394.6564885496183" y="197.18309859154931"/>
        </view>
    </objects>
    <resources>
        <image name="book_mark" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
